{
  "name": "beans-ui-kit",
  "private": false,
  "version": "0.0.26",
  "type": "module",
  "types": "./dist/beansBaseActions.es.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/beansBaseActions.es.js",
      "require": "./dist/beansBaseActions.umd.js",
      "types": "./dist/beansBaseActions.es.d.ts"
    },
    "./styles": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && node scripts/post-build.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": ">=3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^3.2.6"
  },
  "peerDependencies": {
    "vue": ">=3"
  }
}
